# padel-booking-system

./: .gitignore  PadelBookingSystem.sln
association-booking-users-microservice/InterfaceAdapters/: InterfaceAdapters.http
association-booking-users-query-microservice/InterfaceAdapters/: InterfaceAdapters.csproj  InterfaceAdapters.http
booking-microservice/Infrastructure/: DataModelMappingProfile.cs  Infrastructure.csproj  PadelBookingContext.cs  PadelBookingContextFactory.cs
booking-microservice/InterfaceAdapters/: InterfaceAdapters.csproj  InterfaceAdapters.http  Program.cs  appsettings.json
booking-query-microservice/InterfaceAdapters/: InterfaceAdapters.http
clubs-microservice/: clubs-microservice.sln
clubs-microservice/Application/: Application.csproj
clubs-microservice/Infrastructure/: DataModelMappingProfile.cs  Infrastructure.csproj  PadelBookingContext.cs
clubs-microservice/InterfaceAdapters/: InterfaceAdapters.csproj  InterfaceAdapters.http  Program.cs  appsettings.json
clubs-microservice/InterfaceAdapters/Consumers/: ClubCreatedConsumer.cs  CourtWithoutClubCreatedConsumer.cs
clubs-microservice/InterfaceAdapters/Controllers/: ClubController.cs
clubs-microservice/InterfaceAdapters/Publishers/: MassTransitPublisher.cs
clubs-query-microservice/InterfaceAdapters/: InterfaceAdapters.http
courts-microservice/: CourtsMicroservice.sln
courts-microservice/Application/: Application.csproj
courts-microservice/Application/DTO/: CourtDTO.cs  CreateCourtAndClubDTO.cs  CreateCourtDTO.cs
courts-microservice/Application/IPublishers/: IMessagePublisher.cs
courts-microservice/Application/Interfaces/: IClubService.cs  ICourtService.cs  ICourtTempService.cs
courts-microservice/Application/Services/: ClubService.cs  CourtService.cs  CourtTempService.cs
user-microservice/: UserMicroservice.sln
(+142 files in other folders)
